; You can write comments using ;
; Sections are optional, but make things more clear
; For example, you can create a section for options...
[Options]
; Introduce a option using @
; Use @include to specify a list of urls where these replacements should be applied
@include[] = /^https?://.*appdynamics\.com/.*$/
@include[] = /^http://172.28.128.3:8090/.*$/
@include[] = /^https://github.com/svrnm/demomonkey$

; ... or you can create a section for your variables:
[Variables]
; Introduce variables using $
; The value after = is used as placeholder
; Use // to introduce a description for the variable
$prospect=Royal London //Set the name of your prospect. This will be used to name the application
$domain=appdynamics.com//Set the main domain of your prospect. This will be used in the User Experience Section

[Imports]
+Cities

NORMAL=Pensions
ERROR=Life Insurance
VERY_SLOW=ISAs
SLOW=Trusts
customerType (Count)=''
topItem (Count)=''
customerCity (Count Distinct)=mins
Royal London Pensions_WEB2_NODE=Corporate
Royal London Pensions_WEB1_NODE=Individual
Policy Type (Count)=Number of Policies
Business Transaction (Count)=Value(100s £)

[Application]
; Write simple replacements like this:
Inventory-Services=Self-Service-Portal
; Insert variables anywhere
ECommerce=$prospect Pensions
api.shipping.com=api.$domain
; Spaces around the = sign are not required, but make the configuration more readable
Order-Processing = Pension-Processing
!/demomonkey/ip = TestApe

Checkout=Apply
issueTotal (Sum)=loanRequestedTotal (1000's)
Sacred Hoops=Car
Unbroken=Debt Consolidation
Farewell To Arms=Home Improvement

Add to issue=Submit
Shipping=Check Offer
Billing=Submit Info
Confirm Order=Confirm
/issue=/info
/shipping=/check
/billing=/submitinfo
/checkout=/submit
REVENUE BY VERSION =LOAN AMOUNT (1000's) 
Authenticate=Loan Info
Account Profile=Start Application
Receive Offer=View Porposed Contract
Convert Offer=Submit Application

AWS=Loans


[EUM]
www.ecommerce.com = www.$domain
; commands (like regex) are introduced with a ! ...
!/cart/ip = issue
; ... so you can use / without quoting ...
/en/ = /de/
